[gd_scene load_steps=57 format=2]

[ext_resource path="res://Geometry/table/table.glb" type="PackedScene" id=1]
[ext_resource path="res://chair.tscn" type="PackedScene" id=2]
[ext_resource path="res://Geometry/room/room.glb" type="PackedScene" id=3]
[ext_resource path="res://Geometry/sofa/sofa.glb" type="PackedScene" id=4]
[ext_resource path="res://Geometry/coffe table/coffe.glb" type="PackedScene" id=5]
[ext_resource path="res://Geometry/TV/TV.glb" type="PackedScene" id=6]
[ext_resource path="res://Geometry/armchair/armchair.glb" type="PackedScene" id=7]
[ext_resource path="res://lamp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Geometry/carpet/carpet.glb" type="PackedScene" id=9]
[ext_resource path="res://potted_plant.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/KinematicBody.gd" type="Script" id=12]
[ext_resource path="res://Geometry/bowl/bowl.glb" type="PackedScene" id=13]
[ext_resource path="res://Geometry/kitchen/kitchen.glb" type="PackedScene" id=14]
[ext_resource path="res://Geometry/cake/cake.glb" type="PackedScene" id=15]
[ext_resource path="res://Geometry/knife/knife.glb" type="PackedScene" id=16]
[ext_resource path="res://Geometry/powder/powder.glb" type="PackedScene" id=17]
[ext_resource path="res://Geometry/cake_slice/cake_slice.glb" type="PackedScene" id=18]
[ext_resource path="res://Geometry/egg/egg.glb" type="PackedScene" id=19]
[ext_resource path="res://Geometry/spoon/spoon.glb" type="PackedScene" id=20]
[ext_resource path="res://Geometry/bottle/bottle.glb" type="PackedScene" id=21]
[ext_resource path="res://Geometry/flour/flour.glb" type="PackedScene" id=22]
[ext_resource path="res://Geometry/TeleportLocation.glb" type="PackedScene" id=23]
[ext_resource path="res://scripts/TaskController.gd" type="Script" id=24]
[ext_resource path="res://scripts/CounterPlacement.gd" type="Script" id=25]
[ext_resource path="res://scripts/OvenPlacement.gd" type="Script" id=26]
[ext_resource path="res://scripts/STablePlacement.gd" type="Script" id=27]
[ext_resource path="res://scripts/FTablePlacment.gd" type="Script" id=28]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.205, 1, 0.203119 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.195029, 0.466317, 0.2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.2, 5.41577, 0.2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.215474, 0.246808, 0.215947 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 748.271, 9.92919, 6.07359 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.118582, 11.747, 3.73092 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.199282, 2.37485, 0.499599 )

[sub_resource type="CylinderShape" id=8]
radius = 0.212143
height = 80.3952

[sub_resource type="SphereShape" id=9]
radius = 0.2

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.030759, 8.33189, 18.615 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.204584, 1, 2.61501 )

[sub_resource type="CapsuleShape" id=13]
radius = 0.783289

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.203087, 0.0836228, 0.22322 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.206092, 0.173937, 0.253162 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.0334938, 0.213816, 0.222299 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.204669, 0.185702, 0.19874 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.222322, 0.193622, 0.191623 )

[sub_resource type="CylinderShape" id=19]
radius = 0.19333
height = 0.387306

[sub_resource type="BoxShape" id=20]
extents = Vector3( 0.192111, 0.239521, 0.197843 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 0.208763, 0.207717, 0.227598 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 0.206436, 0.210006, 0.211706 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 2.69188, 0.48963, 0.214337 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 0.225045, 0.208462, 0.200141 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 0.336598, 0.172084, 0.364977 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 0.334943, 0.425297, 0.453592 )

[sub_resource type="BoxShape" id=27]
extents = Vector3( 0.365941, 0.388998, 0.3759 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 0.482019, 0.472931, 0.472728 )

[sub_resource type="BoxShape" id=29]
extents = Vector3( 0.448267, 0.534634, 0.480774 )

[node name="Spatial" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="potted_plant2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 11, 0, 14 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.34902, 10.4855, 0.858202 )
light_energy = 4.27
omni_range = 288.258

[node name="chair" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3.00501, 0, 5.19311 )

[node name="chair2" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 5.82073, 0, 5.17405 )

[node name="chair3" parent="." instance=ExtResource( 2 )]
transform = Transform( -3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 3.04507, 0, 9.35967 )

[node name="chair4" parent="." instance=ExtResource( 2 )]
transform = Transform( -3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 5.93758, 0, 9.35415 )

[node name="room" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.04, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 3.47115, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="room"]
transform = Transform( 1300, 0, 0, 0, 1, 0, 0, 0, 1650, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="room/StaticBody"]
shape = SubResource( 1 )

[node name="table" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, 4.51972, 1.98496, 7.26396 )

[node name="RigidBody" type="RigidBody" parent="table"]
transform = Transform( 10, 0, 0, 0, 2.4, 0, 0, 0, 5.8, 0, 0.379, 0 )
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="table/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.459149, 0 )
shape = SubResource( 2 )

[node name="sofa" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.07, 0, -7.54979e-09, 0, 0.05, 0, 1.05697e-08, 0, -0.05, 3.71, 0, -2 )

[node name="StaticBody" type="StaticBody" parent="sofa"]
transform = Transform( 305, 0, 0, 0, 3.7, 0, 0, 0, 150, 0, 0.238838, 0 )

[node name="CollisionShape" type="CollisionShape" parent="sofa/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 3.12639e-13, 0, 1, 0, 5.8341, 0 )
shape = SubResource( 3 )

[node name="coffe" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 3, 3.70243, 0.507969, -7.7683 )

[node name="StaticBody" type="StaticBody" parent="coffe"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, -0.000697017, -0.0170783, -0.00621653 )

[node name="CollisionShape" type="CollisionShape" parent="coffe/StaticBody"]
shape = SubResource( 4 )

[node name="TV" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 2.0862, 0, -14.5461 )

[node name="StaticBody" type="StaticBody" parent="TV"]
transform = Transform( 3700, 0, 0, 0, 26, 0, 0, 0, 30, 304.927, 1100.66, 448.689 )

[node name="CollisionShape" type="CollisionShape" parent="TV/StaticBody"]
transform = Transform( 0.00027027, 0, 0, 0, 1, 0, 0, 0, 1, 0.00425731, -32.854, -5.46381 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="TV/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00139359, -11.1059, -6.31446 )
shape = SubResource( 6 )

[node name="armchair" parent="." instance=ExtResource( 7 )]
transform = Transform( 3.57746e-09, 0, -0.3, 0, 0.3, 0, 0.3, 0, 3.57746e-09, 8.90262, 0, -7.842 )

[node name="StaticBody" type="StaticBody" parent="armchair"]
transform = Transform( 25, 0, 2.89901e-14, 0, 1.9, 0, -8.52651e-14, 0, 8.5, 0, 0, 3.54604 )

[node name="CollisionShape" type="CollisionShape" parent="armchair/StaticBody"]
transform = Transform( 0.999999, 0, 8.88178e-16, 0, 0.999999, 0, -2.4869e-14, 0, 0.999999, 0, 2.29267, -0.495166 )
shape = SubResource( 7 )

[node name="lamp" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.0281685, 0, -0.0103216, 0, 0.04, 0, 0.0103216, 0, 0.0281685, 10.3512, 0, -12.4821 )

[node name="StaticBody" type="StaticBody" parent="lamp"]
transform = Transform( 100, 0, 2.67029e-07, 0, 1.99, 0, -9.53674e-06, 0, 2.8, 1.22829, 0, -22.8688 )

[node name="CollisionShape" type="CollisionShape" parent="lamp/StaticBody"]
transform = Transform( 1, 0, -0.000267059, 0, 0.999999, 0, 7.62939e-06, 0, 35, -0.012134, 40.124, 8.90881 )
shape = SubResource( 8 )

[node name="CollisionShape2" type="CollisionShape" parent="lamp/StaticBody"]
transform = Transform( 1, 0, -0.000100136, 0, 50, 0, 2.86102e-06, 0, 35, -0.00763953, 64.559, 49.8685 )
shape = SubResource( 9 )

[node name="CollisionShape3" type="CollisionShape" parent="lamp/StaticBody"]
transform = Transform( 1, 0, -8.3819e-09, 0, 0.999997, 0, 2.86102e-06, 0, 0.999999, -0.0178037, 81.866, 31.1014 )
shape = SubResource( 10 )

[node name="carpet" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.04, 0, 0, 0, 0.05, 0, 0, 0, 0.04, 3.79643, 0, -8.00489 )

[node name="StaticBody" type="StaticBody" parent="carpet"]
transform = Transform( 360, 0, 0, 0, 1, 0, 0, 0, 38, 0, 0, -94.3075 )

[node name="CollisionShape" type="CollisionShape" parent="carpet/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.58704 )
shape = SubResource( 11 )

[node name="potted_plant" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -3, 0, 14 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 12 )

[node name="FPSController" parent="KinematicBody" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.0652924, 0, 7.17003 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1.5, 0, 0, 0, -4.37114e-08, -1.8, 0, 1, -7.86805e-08, 0, 2.43592, 6.9804 )
shape = SubResource( 13 )

[node name="kitchen" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.00785384, 0, 3, 0, 4, 0, -4.49999, 0, 0.0052359, -7.14214, -0.0654202, -0.753767 )

[node name="StaticBody" type="StaticBody" parent="kitchen"]
transform = Transform( 14, 0, 0, 0, 5, 0, 0, 0, 1.5, -0.0696443, 0.470529, 0.288771 )

[node name="CollisionShape" type="CollisionShape" parent="kitchen/StaticBody"]
transform = Transform( 0.999998, 0, 1.01863e-10, 0, 0.999999, 0, 7.45058e-09, 0, 1, -0.000480201, 0.241786, -1.23978e-05 )
shape = SubResource( 14 )

[node name="CollisionShape2" type="CollisionShape" parent="kitchen/StaticBody"]
transform = Transform( 1, 0, -5.82077e-11, 0, 0.5, 0, 0, 0, 1, 0, -0.00388577, 0 )
shape = SubResource( 15 )

[node name="CollisionShape3" type="CollisionShape" parent="kitchen/StaticBody"]
transform = Transform( 1, 0, -1.16415e-10, 0, 1, 0, 0, 0, 1, -0.174476, 0.118578, 0.00426316 )
shape = SubResource( 16 )

[node name="bowl" type="RigidBody" parent="."]
transform = Transform( 1.6, 0, 0, 0, 0.6, 0, 0, 0, 1.6, -5.81371, 3.67565, -0.732914 )
mode = 3

[node name="bowl" parent="bowl" instance=ExtResource( 13 )]
transform = Transform( 1.25, 0, 0, 0, 3.33333, 0, 0, 0, 1.25, 0, -0.205863, 0 )

[node name="CollisionShape" type="CollisionShape" parent="bowl"]
shape = SubResource( 17 )

[node name="bottle" type="RigidBody" parent="."]
transform = Transform( 0.8145, 0, 0.580163, 0, 3, 0, -0.580163, 0, 0.8145, -6.45694, 4.11343, 2.25566 )
visible = false
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="bottle"]
shape = SubResource( 18 )

[node name="bottle" parent="bottle" instance=ExtResource( 21 )]
transform = Transform( 1, 0, -5.96046e-08, 0, 0.333333, 0, 5.96046e-08, 0, 1, 0, -0.196428, 0 )

[node name="cake" type="RigidBody" parent="."]
transform = Transform( 2.5, 0, 0, 0, 2.75, 0, 0, 0, 2.5, -6.08762, 4.24591, 6.56524 )
visible = false
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="cake"]
shape = SubResource( 19 )

[node name="cake" parent="cake" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.181818, 0, 0, 0, 0.2, 0, -0.166671, -0.0314298 )

[node name="cake_slice" type="RigidBody" parent="."]
transform = Transform( 2.5, 0, 0, 0, 0.9, 0, 0, 0, 2.5, 4.36615, 2.58293, 7.21092 )
visible = false
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="cake_slice"]
shape = SubResource( 20 )

[node name="cake_slice" parent="cake_slice" instance=ExtResource( 18 )]
transform = Transform( 0.4, 0, 0, 0, 1.11111, 0, 0, 0, 0.4, 0, -0.187009, 0 )

[node name="egg" type="RigidBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.3, 0, 0, 0, 0.2, -6.10718, 3.5914, 2.80812 )
visible = false
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="egg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0158825, 0 )
shape = SubResource( 21 )

[node name="egg" parent="egg" instance=ExtResource( 19 )]
transform = Transform( 10, 0, 0, 0, 6.66667, 0, 0, 0, 10, 0, -0.20671, 0 )

[node name="flour" type="RigidBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -6.08597, 3.94294, 1.25988 )
visible = false
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="flour"]
shape = SubResource( 22 )

[node name="flour" parent="flour" instance=ExtResource( 22 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.203169, 0 )

[node name="knife" type="RigidBody" parent="."]
transform = Transform( 0.15, 0, 0, 0, -9.83506e-09, -0.15, 0, 0.225, -6.55671e-09, -6.03561, 3.55532, -1.98045 )
visible = false
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="knife"]
shape = SubResource( 23 )

[node name="knife" parent="knife" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.666667, -1.77636e-15, 0, -3.55271e-15, 1, 0, -0.163444, 0 )

[node name="powder" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -5.78104, 3.56056, 0.283253 )
visible = false
mode = 3

[node name="powder" parent="powder" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="powder"]
shape = SubResource( 24 )

[node name="spoon" type="RigidBody" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1.5, 0, 0, 0, 0.15, -6.68663, 3.8921, 0.92405 )
visible = false
mode = 3

[node name="spoon2" parent="spoon" instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, -25, -9.31764e-22, 1, -2.18557e-07, 7.10543e-15, -1.13687e-13, -3.38813e-20, 5, 0.584972, 0.0977324, 1.29912 )

[node name="CollisionShape" type="CollisionShape" parent="spoon"]
shape = SubResource( 30 )

[node name="CounterPlacement" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92289, 3.58893, 4.13445 )
script = ExtResource( 25 )
first_target_name = "bowl"
second_target_name = "flour"
third_target_name = "egg"
fourth_target_name = "bottle"
fifth_target_name = "powder"
sixth_target_name = "spoon"

[node name="CollisionShape" type="CollisionShape" parent="CounterPlacement"]
shape = SubResource( 26 )

[node name="TeleportLocation" parent="CounterPlacement" instance=ExtResource( 23 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.131097, -0.0312684, -0.0117493 )

[node name="OvenPlacement" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11554, 3.70377, 6.74719 )
visible = false
monitoring = false
script = ExtResource( 26 )
first_target_name = "bowl"

[node name="CollisionShape" type="CollisionShape" parent="OvenPlacement"]
shape = SubResource( 27 )

[node name="TeleportLocation2" parent="OvenPlacement" instance=ExtResource( 23 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0642076, -0.0157511, -0.00548649 )

[node name="FTablePlacment" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81372, 2.44047, 7.14915 )
visible = false
monitoring = false
script = ExtResource( 28 )
first_target_name = "cake"
second_target_name = "knife"

[node name="CollisionShape" type="CollisionShape" parent="FTablePlacment"]
shape = SubResource( 28 )

[node name="TeleportLocation3" parent="FTablePlacment" instance=ExtResource( 23 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0409708, -0.0242071, 0.0640678 )

[node name="STablePlacement" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66836, 1.26438, -7.68631 )
visible = false
monitoring = false
script = ExtResource( 27 )
first_target_name = "cake_slice"

[node name="CollisionShape" type="CollisionShape" parent="STablePlacement"]
shape = SubResource( 29 )

[node name="TeleportLocation4" parent="STablePlacement" instance=ExtResource( 23 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0204115, -0.0723631, -0.0851769 )

[node name="TaskController" type="Node" parent="."]
script = ExtResource( 24 )
first_area = NodePath("../CounterPlacement")
second_area = NodePath("../OvenPlacement")
third_area = NodePath("../FTablePlacment")
fourth_area = NodePath("../STablePlacement")
first_item = NodePath("../bowl")
second_item = NodePath("../flour")
third_item = NodePath("../egg")
fourth_item = NodePath("../bottle")
fifth_item = NodePath("../powder")
sixth_item = NodePath("../spoon")
seventh_item = NodePath("../cake")
eighth_item = NodePath("../knife")
ninth_item = NodePath("../cake_slice")

[connection signal="action_completed" from="CounterPlacement" to="TaskController" method="_on_CounterPlacement_action_completed"]
[connection signal="body_entered" from="CounterPlacement" to="CounterPlacement" method="_on_CounterPlacement_body_entered"]
[connection signal="action_completed" from="OvenPlacement" to="TaskController" method="_on_OvenPlacement_action_completed"]
[connection signal="body_entered" from="OvenPlacement" to="OvenPlacement" method="_on_OvenPlacement_body_entered"]
[connection signal="action_completed" from="FTablePlacment" to="TaskController" method="_on_FTablePlacment_action_completed"]
[connection signal="body_entered" from="FTablePlacment" to="FTablePlacment" method="_on_FTablePlacment_body_entered"]
[connection signal="action_completed" from="STablePlacement" to="TaskController" method="_on_STablePlacement_action_completed"]
[connection signal="body_entered" from="STablePlacement" to="STablePlacement" method="_on_STablePlacement_body_entered"]
